foreground              #FFFFFF
background              #100E1E
selection_foreground    #100E1E
selection_background    #FFFFFF
cursor                  #D096C2 
cursor_text_color       #0C0D0C

active_tab_foreground     #100E1E
active_tab_background     #6356AF
inactive_tab_foreground   #6356AF
inactive_tab_background   #100E1E

# black
color0      #2E2952
color8      #5E578F

# red
color1      #FFCCF3
color9      #F0AADF

# green
color2      #D2CCFF
color10     #B2AAF0

# yellow
color3      #D3CCFF
color11     #B4AAF0

# blue
color4      #A39AE6
color12     #A39AE6

# magenta
color5      #A29AE6
color13     #A29AE6

# cyan
color6      #A59AE6
color14     #A59AE6

# white
color7      #FFCCF3
color15     #F0AADF
